---
    - name: Add Group for Nginx
      group: name={{ nginx_group }} state=present

<<<<<<< HEAD:private-server-2/ansible/roles/web/tasks/main.yml
- name: Add User for Nginx
  user: 
    name: "{{ nginx_user }}"
    generate_ssh_key: yes 
=======
    - name : Add User for Nginx
      user: name={{ nginx_user }} generate_ssh_key= yes 
      
>>>>>>> parent of 1125389... made some of the changes that were made on private_server files on the public_server as well:public_server/ansible/roles/web/tasks/main.yml
